# default is to use Arduino IDE 2.x config file
CONFIG_FILE=~/.arduinoIDE/arduino-cli.yaml
# Windows: CONFIG_FILE=C:\Users\David\.arduinoIDE\arduino-cli.yaml

ARDUINO_LIBRARIES=~/Arduino/libraries

# default to ESP32 Dev Module
BOARD=esp32:esp32:esp32

# Set the USB port
# Run the following command to list devices
# arduino-cli board list
PORT=/dev/ttyUSB0
# Windows: PORT=COM3
